# EPAM_lab_web-client

./: pom.xml
src/main/java/com/web/service/server/SOPARESTwebclient/: SopaRestWebClientApplication.java
src/main/java/com/web/service/server/SOPARESTwebclient/client/: IUserClient.java  UserClient.java  UserRestClient.java  UserSoapClient.java
src/main/java/com/web/service/server/SOPARESTwebclient/config/: MarshallerConfiguration.java
src/main/java/com/web/service/server/SOPARESTwebclient/connector/: SOAPConnector.java
src/main/java/com/web/service/server/SOPARESTwebclient/controller/: UserController.java  UserRestController.java  UserSoapController.java
src/main/java/user/wsdl/: CreateUserRequest.java  CreateUserResponse.java  DeleteUserRequest.java  DeleteUserResponse.java  ObjectFactory.java  ReadUserRequest.java  ReadUserResponse.java  UpdateUserRequest.java  UpdateUserResponse.java  User.java  package-info.java
src/test/java/com/web/service/server/SOPARESTwebclient/: SopaRestWebClientApplicationTests.java
