<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.06.20 at 10:52:28 AM SAMT 

  -->
  <bindings xmlns:tns="http://webservice.com/soap" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="user.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:createUserRequest">
      <class ref="user.wsdl.CreateUserRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:User">
      <class ref="user.wsdl.User"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createUserResponse">
      <class ref="user.wsdl.CreateUserResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:readUserRequest">
      <class ref="user.wsdl.ReadUserRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:readUserResponse">
      <class ref="user.wsdl.ReadUserResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateUserRequest">
      <class ref="user.wsdl.UpdateUserRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateUserResponse">
      <class ref="user.wsdl.UpdateUserResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteUserRequest">
      <class ref="user.wsdl.DeleteUserRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteUserResponse">
      <class ref="user.wsdl.DeleteUserResponse"/>
    </bindings>
  </bindings>
</bindings>
